/* CSS for maintaining 3 items per row and responsive text */
body {
  background-color: #d0e7ff;
  font-family: 'Helvetica', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0;
}

#app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  padding: 10px;
}

.dish-card {
  background-color: #ffffff;
  border: 2px solid #9ad1ff;
  border-radius: 10px;
  box-shadow: 0 0 15px 5px rgba(138, 180, 248, 0.3);
  padding: 10px;
  text-align: start center;
  
  transition: transform 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.dish-card:hover {
  transform: scale(1.05);
}


.restaurant-name,
.dish-name,
.dish-price {
  margin: 0; /* Ensure no extra margins */
  word-wrap: break-word;
  text-align: center;
}

.restaurant-name {
  color: #0056b3;
  font-size: calc(1em + 1vw);
}

.dish-name {
  color: #0066cc;
  font-weight: bold;
  margin: 5px 0;
  font-size: calc(0.9em + 0.8vw);
}

.dish-price {
  color: #0099ff;
  font-size: calc(0.8em + 0.7vw);
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  #app {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .dish-card {
    padding: 5px;
  }

  .restaurant-name,
  .dish-name,
  .dish-price {
    font-size: calc(0.8em + 0.5vw);
  }
}
